{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SunoteApplication<sunote-sunote_springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wilhelmaoi.sunote.SunoteApplication",
            "projectName": "sunote-sunote_springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}