{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./*"]
    }  
  },
  "include": ["src", "node_modules/expo"]
}
